[mypy]
ignore_missing_imports = True
check_untyped_defs = True
strict_optional = True
no_implicit_optional = True
allow_untyped_defs = True
allow_untyped_calls = True
allow_incomplete_defs = True
show_error_codes = True
pretty = True
show_error_context = True
show_traceback = True
exclude = tests
